<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="genweb.smartportlet">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package="plone.app.portlets" />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Include all zcml files -->
    <include file="upgrades.zcml" />
    <include file="permissions.zcml" />

    <!-- Register translations -->
    <i18n:registerTranslations directory="locales" />


    <plone:portlet
        name="portlets.SmartPortlet"
        interface="genweb.smartportlet.ISmartPortlet"
        assignment="genweb.smartportlet.Assignment"
        renderer="genweb.smartportlet.Renderer"
        addview="genweb.smartportlet.AddForm"
        editview="genweb.smartportlet.EditForm"
        />

    <!-- Templates overrides -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" />

    <!-- Default profile -->
    <genericsetup:registerProfile
        name="default"
        title="genweb.smartportlet"
        directory="profiles/default"
        description="Extra content and utilities for Genweb."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Instalation import step -->
    <genericsetup:importStep
        name="genweb_smartportlet"
        handler="genweb.smartportlet.setuphandlers.importVarious"
        title="genweb.smartportlet imports"
        description="genweb.smartportlet: Various install import steps">
            <depends name="typeinfo"/>
    </genericsetup:importStep>

    <utility
      component=".vocabularies.AvailablePortletContainerRenderersFactory"
      name="genweb.smartportlet.AvailablePortletContainerRenderers"
      />


</configure>
